spring.application.name=item-service
server.port=8002
#No hace falta con eureka
#product-service.ribbon.listOfServers=localhost:8001,localhost:9001

#Se puede omitir si server y client estan en la misma maquina fisica
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
