spring.application.name=product-service
#server.port=8001

server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Se puede omitir si server y client estan en la misma maquina fisica
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


